<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/hom"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/abt"
            android:title="About Us" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/offr"
            android:title="Offer Zone" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/comp"
            android:title="Companies" />

        <item
            android:id="@+id/nav_manag"
            android:icon="@drawable/adv"
            android:title="Advertise with us" />
        <item
            android:id="@+id/nav_mnag"
            android:icon="@drawable/contas"
            android:title="Contact us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/log"
                android:title="Logout" />
        </menu>
    </item>

</menu>
